# HR.API

./: HRWeb.API.sln  README.md
HRWeb.API/: Dockerfile  HRWeb.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRWeb.API/Mapping/: MappingProfiles.cs
HRWeb.API/Models/: RecruiterInfo.cs
HRWeb.API/Properties/: launchSettings.json
HRWeb.Data/: HRDbContext.cs  HRWeb.Data.csproj
HRWeb.Data/Entities/: Recruiter.cs
HRWeb.Services/: HRWeb.Services.csproj
HRWeb.Services/Implementations/: HumanResourceService.cs
HRWeb.Services/Interfaces/: IHumanResourceService.cs
